<!DOCTYPE html>
<html lang="en" class="bg-black">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claas.dev experimental</title>
    <link href="/index.css" rel="stylesheet">
    <meta namne="color-scheme" content="dark light">
    <style type="text/tailwindcss">


        line {
            fill: #fff;
            stroke: #000;
            stroke-miterlimit: 10;
        }

        .pinkline {
            fill: #fff;
            stroke: hotpink;
            stroke-miterlimit: 10;
            stroke-width: 20px;
        }

        .pinkline {
            /*Hide for now*/
            stroke: transparent;
        }

        .jump-line {
            stroke-dashoffset: 0;
            animation: jump linear 7s infinite;
            stroke: white;
        }
        svg {
            background: black;
        }

        /* Idea: make lines move at different speeds
          Idea: overlay one line in background color and retract it at same pace so it looks like is moving in at the beginning;
          Idea: when hovering over menu line let the line stop slowly and move in the line at the same speed that contains the menu option
          Idea: make lines like strings in an instrument and bounce like them and play sound in browser
          Idea: Add art quote: "Art - Art is a diverse range of human activity, and resulting product, that involves creative or imaginative talent expressive of technical proficiency, beauty, emotional power, or conceptual ideas. (Wikipedia link with icon)"
          Idea: Make logo in a stary sky and go down into mountains that are from the As*/


        @keyframes jump {

            0% {
                stroke-dashoffset: 100;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }

    </style>
</head>

<body class="h-screen w-screen">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-full w-full">
        <defs>

            <linearGradient id="myGradient" gradientTransform="rotate(90)">
                <stop offset="0%" stop-color="gold" />
                <stop offset="45%" stop-color="gold" />
                <stop offset="45%" stop-color="transparent" />
                <stop offset="55%" stop-color="transparent" />
                <stop offset="55%" stop-color="red" />
                <stop offset="100%" stop-color="red" />
            </linearGradient>
        </defs>
        <!-- <polygon points="500,500 450,1000 400,1000 350,500" fill="url(#myGradient)"/> -->
        <!-- <path d="M500,500 L450,1000 L400,1000 L350,500" fill="url(#myGradient)" /> -->


    </svg>

    <script src="/index.js" type="module">
    </script>
</body>

</html>