---
title: claas.dev
layout: "base.webc"
description: "Claas: Claas as a service. Blog, Resume and more."
---

<script webc:setup>
    /**
     * @param {Date} date
     */
    function formatDate(date) {
        const now = new Date();

        // Remove year if it is the current year
        if (date.getFullYear() === now.getFullYear()) {
            return date.toLocaleDateString(undefined, {
                month: "long",
                day: "numeric",
            });
        }

        return date.toLocaleDateString(undefined, {
            year: "numeric",
            month: "long",
            day: "numeric",
        });
    }
</script>
<header>
    <h1 class="text-display-lg">claas.dev</h1>
</header>
<main class="mx-auto max-w-7xl">
    <h2 class="text-headline-lg">Posts</h2>
    <ol class="grid grid-cols-2 gap-2">
        <!--- Filled card --->
        <li webc:for="post of collections.post" class="p-4 bg-light-surface rounded-medium">
            <h2 class="text-title-lg">
                <a :href="post.url" @text="post.data.title"></a>
            </h2>

            <time :datetime="post.date.toISOString().split('T')[0]" @text="formatDate(post.date)"
                class="text-body-sm text-light-on-surface-variant bg-light-surface-variant">
            </time>
            <p class="text-body-sm text-light-on-surface-variant" @text="post.description"></p>
        </li>
    </ol>
</main>