---
title: claas.dev
layout: "base.webc"
description: "Claas: Claas as a service. Blog, Resume and more."
bodystyles: px-4
---

<script webc:setup>
    /**
     * @param {Date} date
     */
    function formatDate(date) {
        const now = new Date();

        // Remove year if it is the current year
        if (date.getFullYear() === now.getFullYear()) {
            return date.toLocaleDateString(undefined, {
                month: "long",
                day: "numeric",
            });
        }

        return date.toLocaleDateString(undefined, {
            year: "numeric",
            month: "long",
            day: "numeric",
        });
    }
</script>
<header class="mx-auto max-w-7xl mb-6">
    <h1 class="text-display-lg">claas.dev</h1>
</header>
<main class="mx-auto max-w-7xl">

    <a href="/resume" class="p-4 grid content-between mb-4 bg-light-secondary-container text-light-on-primary-container rounded-medium">
            <h2 class="text-title-lg mb-4">Resume</h2>

    </a>
    <a href="/color" class="p-4 grid content-between mb-4 bg-light-secondary-container text-light-on-primary-container rounded-medium">
                <h2 class="text-title-lg mb-4">Color</h2>

        </a>

    <h2 class="text-headline-lg mb-4">Posts</h2>
    <ol class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-2">
        <!--- Filled card --->
        <li webc:for="post of collections.post" >
            <a :href="post.url" class="p-4 grid content-between aspect-square bg-light-secondary-container text-light-on-primary-container rounded-medium">
                <h2 class="text-title-lg mb-4" @text="post.data.title"> </h2>
            <p class="text-body-sm text-light-on-surface-variant" @text="post.description"></p>

            <time :datetime="post.date.toISOString().split('T')[0]" @text="formatDate(post.date)"
                class="text-label-lg min-w-0 place-self-end text-light-on-surface-variant bg-light-surface-container px-4 h-8 content-center rounded-medium">
            </time>
            </a>
        </li>
    </ol>
</main>
