---
layout: "base.webc"
bodystyles: p-4
---

<script webc:setup>
    /**
     * @param {Date} date
     */
    function formatDate(date) {
        const now = new Date();

        // Remove year if it is the current year
        if (date.getFullYear() === now.getFullYear()) {
            return date.toLocaleDateString(undefined, {
                month: "long",
                day: "numeric",
            });
        }

        return date.toLocaleDateString(undefined, {
            year: "numeric",
            month: "long",
            day: "numeric",
        });
    }
</script>
<header class="mx-auto max-w-7xl mb-6">
    <h1 class="text-display-lg">claas.dev</h1>
</header>
<main class="mx-auto max-w-7xl grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2">

    <section class="grid grid-cols-subgrid gap-2 col-span-full">
        <a href="/resume" class="p-4 grid content-between bg-light-secondary-container text-light-on-primary-container rounded-medium">
            <h2 class="text-title-lg mb-4">Resume</h2>
        </a>
        <a href="/color" class="p-4 grid content-between bg-light-secondary-container text-light-on-primary-container rounded-medium">
            <h2 class="text-title-lg mb-4">Color</h2>
        </a>
    </section>

    <h2 class="text-headline-lg mb-4">Posts</h2>
    <ol class="grid gap-2 grid-cols-subgrid col-span-full">
        <li webc:for="post of collections.post.reverse()" class="contents">
            <a :href="post.url" class="p-4 grid grid-rows-subgrid row-span-3 content-between aspect-square bg-light-secondary-container text-light-on-primary-container rounded-medium">
                <h2 @text="post.data.title" class="text-title-lg mb-4 text-pretty overflow-ellipsis" :style="`view-transition-name: headline-${post.data.uniqueId};`"></h2>
                <p @text="post.data.description" class="text-body-large text-light-on-surface-variant"></p>

                <time :datetime="post.date.toISOString().split('T')[0]" @text="formatDate(post.date)"
                    class="text-label-lg bg-opacity-70 min-w-0 place-self-end text-light-on-surface-variant bg-light-surface-container px-4 h-8 content-center rounded-medium">
                </time>
            </a>
        </li>
    </ol>
</main>
