---
title: Resume
layout: base.webc
bodystyles: px-4
description: Resume of Claas Möhlmann
---

<header class="max-w-[80ch] mx-auto grid gap-y-10 grid-rows-[auto_auto] grid-cols-[auto_1fr] gap-x-4 mb-2">
    <h1 @text="title" class="text-headline-md"></h1>
    <!--- Top app bar (large) -->
    <menu
        class="flex w-full h-12 col-span-2 row-start-1 pt-2 print:hidden place-self-end trailing-icons text-light-on-surface-variant">
        <li class="grow">
            <a href="/" class="inline-block p-3 -ml-3 size-12 grow">
                <span class="sr-only">Back</span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z" />
                </svg>
            </a>
        </li>
        <li>
            <share-button webc:nokeep></share-button>
        </li>
        <li>
            <button onmousedown="print()" class="p-3 -mr-3 size-12">
                <span class="sr-only">
                    Print
                </span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path
                        d="M640-640v-120H320v120h-80v-200h480v200h-80Zm-480 80h640-640Zm560 100q17 0 28.5-11.5T760-500q0-17-11.5-28.5T720-540q-17 0-28.5 11.5T680-500q0 17 11.5 28.5T720-460Zm-80 260v-160H320v160h320Zm80 80H240v-160H80v-240q0-51 35-85.5t85-34.5h560q51 0 85.5 34.5T880-520v240H720v160Zm80-240v-160q0-17-11.5-28.5T760-560H200q-17 0-28.5 11.5T160-520v160h80v-80h480v80h80Z" />
                </svg>
            </button>
        </li>
    </menu>
</header>
<main
    class="p-4 mx-auto max-w-[80ch] rounded-extra-large bg-light-surface prose-code:before:content-none prose-code:after:content-none prose-a:break-inside-avoid prose-a:after:text-sm prose-a:no-underline prose-a:text-light-primary prose-headings:text-light-on-surface prose-p:text-light-on-surface-variant prose-code:break-words prose-h1:text-display-md prose-h2:text-headline-lg prose-h3:text-title-lg prose-h4:text-title-md prose-h5:text-title-sm prose-h6:text-body-lg prose-pre:rounded-medium">

    <article class="grid items-start grid-cols-1 col-span-2 [margin-block-end:1.5rem] md:grid-cols-subgrid">
        <section class="flex flex-wrap col-span-2 gap-4 [margin-block-end:1.5rem]">
            <eleventy-image src="./images/claas.jpg" :width="[100, 200]" sizes="(192px)"
                alt="photo of me in front of the cologne cathedral drinking a bubble tea"
                class="object-contain w-48 rounded-extra-large"></eleventy-image>
            <hgroup class="max-w-min">
                <h1 class="font-semibold text-display-md">Claas Möhlmann</h1>
                <span class="font-light text-display-sm">(he/him)</span>
                <p class="text-display-sm">
                    Software Developer
                </p>
            </hgroup>
        </section>
        <address class="grid col-span-2 grid-cols-[auto_1fr] md:grid-cols-[auto_1fr_auto_1fr] gap-x-4 fill-current text-light-primary not-italic
        *:grid *:grid-cols-subgrid *:col-span-2 *:min-h-12 *:items-center">
            <a href="mailto:jobs@claas.dev">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path
                        d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z" />
                </svg>
                <span>
                    <span class="sr-only">
                        Email address:
                    </span>
                    jobs@claas.dev
                </span>
            </a>

            <a href="https://www.google.com/maps/search/?api=1&query=Sankt+Augustin&query_place_id=ChIJh4ovXD_nvkcRoH0qSvxgJwQ"
                target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"
                    class="fill-current">
                    <path
                        d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z" />
                </svg>
                <span class="sr-only">
                    Location:
                </span>
                <span>
                    Cologne, Germany
                </span>
            </a>

            <a href="https://github.com/SantaClaas" target="_blank">
                <svg width="24" height="23.5" viewbox="0 0 98 96" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                        fill="currentColor" />
                </svg>
                <span>
                    <span class="sr-only">
                        GitHub:
                    </span>
                    @SantaClaas
                </span>
            </a>
            <a href="https://mastodon.social/@claasdev" target="_blank" rel="me">
                <svg width="22.5" height="24" viewBox="0 0 74 79" fill="black" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M73.7014 17.4323C72.5616 9.05152 65.1774 2.4469 56.424 1.1671C54.9472 0.950843 49.3518 0.163818 36.3901 0.163818H36.2933C23.3281 0.163818 20.5465 0.950843 19.0697 1.1671C10.56 2.41145 2.78877 8.34604 0.903306 16.826C-0.00357854 21.0022 -0.100361 25.6322 0.068112 29.8793C0.308275 35.9699 0.354874 42.0498 0.91406 48.1156C1.30064 52.1448 1.97502 56.1419 2.93215 60.0769C4.72441 67.3445 11.9795 73.3925 19.0876 75.86C26.6979 78.4332 34.8821 78.8603 42.724 77.0937C43.5866 76.8952 44.4398 76.6647 45.2833 76.4024C47.1867 75.8033 49.4199 75.1332 51.0616 73.9562C51.0841 73.9397 51.1026 73.9184 51.1156 73.8938C51.1286 73.8693 51.1359 73.8421 51.1368 73.8144V67.9366C51.1364 67.9107 51.1302 67.8852 51.1186 67.862C51.1069 67.8388 51.0902 67.8184 51.0695 67.8025C51.0489 67.7865 51.0249 67.7753 50.9994 67.7696C50.9738 67.764 50.9473 67.7641 50.9218 67.7699C45.8976 68.9569 40.7491 69.5519 35.5836 69.5425C26.694 69.5425 24.3031 65.3699 23.6184 63.6327C23.0681 62.1314 22.7186 60.5654 22.5789 58.9744C22.5775 58.9477 22.5825 58.921 22.5934 58.8965C22.6043 58.8721 22.621 58.8505 22.6419 58.8336C22.6629 58.8167 22.6876 58.8049 22.714 58.7992C22.7404 58.7934 22.7678 58.794 22.794 58.8007C27.7345 59.9796 32.799 60.5746 37.8813 60.5733C39.1036 60.5733 40.3223 60.5733 41.5447 60.5414C46.6562 60.3996 52.0437 60.1408 57.0728 59.1694C57.1983 59.1446 57.3237 59.1233 57.4313 59.0914C65.3638 57.5847 72.9128 52.8555 73.6799 40.8799C73.7086 40.4084 73.7803 35.9415 73.7803 35.4523C73.7839 33.7896 74.3216 23.6576 73.7014 17.4323ZM61.4925 47.3144H53.1514V27.107C53.1514 22.8528 51.3591 20.6832 47.7136 20.6832C43.7061 20.6832 41.6988 23.2499 41.6988 28.3194V39.3803H33.4078V28.3194C33.4078 23.2499 31.3969 20.6832 27.3894 20.6832C23.7654 20.6832 21.9552 22.8528 21.9516 27.107V47.3144H13.6176V26.4937C13.6176 22.2395 14.7157 18.8598 16.9118 16.3545C19.1772 13.8552 22.1488 12.5719 25.8373 12.5719C30.1064 12.5719 33.3325 14.1955 35.4832 17.4394L37.5587 20.8853L39.6377 17.4394C41.7884 14.1955 45.0145 12.5719 49.2765 12.5719C52.9614 12.5719 55.9329 13.8552 58.2055 16.3545C60.4017 18.8574 61.4997 22.2371 61.4997 26.4937L61.4925 47.3144Z"
                        fill="currentColor" />
                </svg>
                <span>
                    <span class="sr-only">
                        Mastodon:
                    </span>
                    @claasdev@mastodon.social
                </span>
            </a>
        </address>
    </article>

    <article class=" [margin-block-end:1.5rem] col-span-2 max-w-[75ch]">
        <p>
            Hi, I'm Claas. I'm developing software since 2017 and have build many projects in different languages.
            Most of what I do is web development which is why I am currently putting my focus on it in while
            studying
            Digital Technologies & Coding B.Sc. at Macromedia University in Cologne. When I am not learning or
            working
            on projects for my studies I like to follow my many ideas for software projects and try out new
            Technologies. The part that is the most fun for me is creating interfaces and apps for people and think
            about how I can make them approachable for everyone to use. I believe that technology plays an important
            part in our society and that we carry an important responsibility.
        </p>
    </article>

    <article class="col-span-2 grid grid-cols-subgrid [margin-block-end:1.5rem]">
        <h2 class="col-span-2 text-headline-lg [margin-block-end:0.5rem]">
            Experience
        </h2>

        <section
            class="col-span-2 gap-x-2 md:grid-cols-subgrid grid grid-rows-[auto_auto_auto] [padding-block:1rem] border-s border-light-outline-variant ps-3">

            <hgroup class="md:col-start-2 text-pretty">
                <h3 class="text-title-lg">B.Sc. Digital Technologies & Coding</h3>
                <p class="font-light text-title-md">at <a href="https://macromedia.de" target="_blank"
                        class="text-light-primary">Macromedia University &nearr;</a>
                </p>
            </hgroup>

            <p
                class="row-start-1 align-baseline md:leading-7 md:row-start-1 md:col-start-1 text-body-md text-light-on-surface-variant">
                Since <time datetime="2022-10">October 2022</time>
            </p>
            <p class="md:col-start-2">I'm currently studying for my Bachelor's degree in Digital Technologies &amp;
                Coding</p>
        </section>

        <section
            class="col-span-2 gap-x-2 md:grid-cols-subgrid grid grid-rows-[auto_auto_auto] [padding-block:1rem] border-s border-light-outline-variant ps-3">

            <hgroup class="md:col-start-2 text-pretty">
                <h3 class="text-title-lg">Software Developer</h3>
                <p class="font-light text-title-md">at <a href="https://cksolution.de" target="_blank"
                        class="text-light-primary">ck.solution &nearr;</a>
                </p>
            </hgroup>
            <p
                class="row-start-1 align-baseline md:leading-7 md:row-start-1 md:col-start-1 text-body-md text-light-on-surface-variant">

                <time datetime="2021-02">February 2021</time>
                – <time datetime="2022-10">October 2022</time>

            </p>
            <section class="md:col-start-2 max-w-[75ch]">
                During my stay I was responsible for
                <ul class="list-disc list-inside ">
                    <li>Developing and maintaining a RESTful web API</li>
                    <li>Developing a web app using the web API</li>
                    <li>Developing a React app that acts as Microsoft Outlook Add-in to archive emails using the web
                        API
                    </li>
                    <li>
                        Developing a web app to centrally install, update and manage apps from ck.solution on
                        customer
                        systems
                    </li>
                </ul>
            </section>


        </section>
        <section
            class="col-span-2 gap-x-2 md:grid-cols-subgrid grid grid-rows-[auto_auto_auto] [padding-block:1rem] border-s border-light-outline-variant ps-3">
            <hgroup class="md:col-start-2 text-pretty">
                <h3 class="text-title-lg">Computer Science Expert Apprenticeship</h3>
                <p class="font-normal text-title-md">Software Development</p>
            </hgroup>
            <p
                class="row-start-1 align-baseline md:leading-7 md:row-start-1 md:col-start-1 text-body-md text-light-on-surface-variant">

                <time datetime="2018-08">March 2019</time>
                – <time datetime="2021-02">February 2021</time>

            </p>
            <p class="md:col-start-2">at <a href="https://cksolution.de" target="_blank"
                    class="text-light-primary">ck.solution
                    &nearr;</a></p>
            <!-- {#TODO Add description what company does #} -->
            <p class="md:col-start-2 max-w-[75ch]">In my role as apprentice I helped maintaining and developing new
                features for a
                document managament solution for SAP Business One that contained features such as digital archival
                of
                documents, approval processes and more. Additionally I helped maintain a job search web application.
                To the end of my two-year apprenticeship I rebuild a web application to allow access to
                the document management system outside of SAP Business One and a companies network for external
                employees or business partners. In addition I advised on, designed and developed a RESTful Web API
                including an authentication and authorization system to secure the system against unauthorized
                access as
                needed to be exposed to the internet. The project was part of my final examination for the at the
                <a href="https://en.wikipedia.org/wiki/Association_of_German_Chambers_of_Industry_and_Commerce"
                    class="text-light-primary">Association
                    of Chambers of Industry and Commerce<sup aria-hidden="true">&nearr;</sup></a> which I passed
                with an
                A.
                After completing my apprenticeship, I continued working at ck.solution in my role as Software
                Developer.
            </p>
        </section>
        <section
            class="col-span-2 gap-x-2 md:grid-cols-subgrid grid grid-rows-[auto_auto_auto] [padding-block:1rem] border-s border-light-outline-variant ps-3">

            <hgroup class="md:col-start-2 text-pretty">
                <h3 class="text-title-lg">Computer Science Expert Apprenticeship</h3>
                <p class="font-normal text-title-md">Software Development</p>
            </hgroup>

            <p
                class="row-start-1 align-baseline md:leading-7 md:row-start-1 md:col-start-1 text-body-md text-light-on-surface-variant">

                <time datetime="2018-08">August 2018</time>
                – <time datetime="2019-03">March 2019</time>

            </p>
            <p class="md:col-start-2">at
                <span title="sadly no link as they went bankrupt">All about Ashley</span>
            </p>
            <section class="md:col-start-2 max-w-[75ch]">
                <p>
                    During my time, I learned programming and got to work on small projects as part of my position
                    as
                    Apprentice Computer Science Expert in Software Development or <i lang="de-DE">Ausbildung zum
                        Fachinformatiker der Anwendungsentwicklung</i> in German which is part of the <a
                        href="https://www.bmbf.de/bmbf/en/education/the-german-vocational-training-system/the-german-vocational-training-system_node.html"
                        target="_blank" class="text-light-primary">German Vocational Training System<sup
                            aria-hidden="true" class="text-xs">&nearr;</sup></a>.
                </p>
                <p>

                    Sadly the company went bankrupt in early 2019 after which I continued my apprenticeship at
                    ck.solution in Ibbenbüren.
                </p>
            </section>
        </section>
        <section
            class="col-span-2 gap-x-2 md:grid-cols-subgrid grid grid-rows-[auto_auto_auto] [padding-block:1rem] border-s border-light-outline-variant ps-3">

            <h3 class="text-title-lg md:col-start-2 text-pretty">B.Sc. Technical Computer Science</h3>

            <p
                class="row-start-1 align-baseline md:leading-7 md:row-start-1 md:col-start-1 text-body-md text-light-on-surface-variant">

                <time datetime="2017-10">October 2017</time>
                – <time datetime="2018-08">August 2018</time>

            </p>
            <p class="md:col-start-2">at <a href="https://www.utwente.nl/en/" target="_blank"
                    class="text-light-primary">University of
                    Twente &nearr;</a></p>
            <p class="md:col-start-2 max-w-[75ch]">
                At the University of Twente in the Netherlands I started studying for my Bachelor's degree in
                Technical Computer Science. This was my first contact with software development. After 1½ semesters
                I
                decided to apply for an Apprenticeship position at <i>All about Ashley</i> in Ibbenbüren Germany
                instead as that helped me more learning software development.
            </p>
        </section>
        <section
            class="col-span-2 gap-x-2 md:grid-cols-subgrid grid grid-rows-[auto_auto_auto] [padding-block:1rem] border-s border-light-outline-variant ps-3">

            <h3 class="text-title-lg md:col-start-2 text-pretty">General Qualification for University Entrance</h3>

            <p
                class="row-start-1 align-baseline md:leading-7 md:row-start-1 md:col-start-1 text-body-md text-light-on-surface-variant">

                <time datetime="2008-0">June 2008</time>
                – <time datetime="2017-06">June 2017</time>

            </p>
            <p class="md:col-start-2">at <a href="https://www.gebonn.de/" target="_blank" class="text-light-primary">IGS
                    Bonn-Beuel &nearr;</a></p>
            <p class="md:col-start-2 max-w-[75ch]">
                I went to school in Bonn, Germany until 2017 and finished with the General Qualification for
                University
                or <a href="https://en.wikipedia.org/wiki/Abitur" target="_blank" class="text-light-primary"
                    lang="de-DE">Abitur<sup aria-hidden="true" class="text-xs">&nearr;</sup></a>
                in German. It is comparable to American High School Diploma or A-Levels and is required for
                university entrance in Germany. After school I went to the University of Twente
                in the Netherlands to study Technical Computer Science.
            </p>
        </section>
    </article>

    <article class="body-large">
        <h2 class="headline-large">
            Skills
        </h2>

    </article>

    <article class="body-large">
        <h2 class="headline-large">
            Languages
        </h2>

    </article>
</main>